{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LayoutSettings": {
    "Title": "TongBuilder",
    "MultiTab": true,
    "HeaderStyle": "padding:0;background:#F8F8FF;",
    //padding,上右下左
    "ContentStyle": "margin: 0px 0px;padding: 0px 12px 12px 12px;min-height: 280px;background:#F8F8FF;",
    "Accordion": false,
    "Theme": "ant-design-blazor.css",
    "PrimaryColor": "daybreak",
    "LeftMenuTheme": "Dark"
  },
  "Identity": {
    "ClientId": "TongBuilder.BlazorWeb.Client",
    "ClientSecret": "14p9ao1gxu4q3sp8ogk8bq4gkct59t9w",
    "Authority": "http://localhost:5277/",
    "ValidIssuer": "http://localhost:5277/",
    "ValidateAudience": false,
    "IssuerSigningKey": "000uVmTXj5EzRjlnqruWF78JQZMT",
    "PostLogoutRedirectUri": "https://localhost:7238/authentication/logout-callback",
    "RedirectUri": "https://localhost:7238/authentication/login-callback",
    "ResponseType": "id_token",
    "DefaultScopes": [
      "openid",
      "profile"
    ],
    "BusinessSystem": false
  },
  "ServerIP": "http://127.0.0.1:5000",
  "TongBuilderService": "https://localhost:7240" //TongBuilder.Api
}