{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": [
      {
        "RouteId": "userRoute",
        "ClusterId": "userCluster",
        "Match": {
          "Path": "/users/{**catch-all}"
        }
      },
      {
        "RouteId": "orderRoute",
        "ClusterId": "orderCluster",
        "Match": {
          "Path": "/orders/{**catch-all}"
        }
      }
    ],
    "Clusters": {
      "userCluster": {
        "Destinations": {
          "userService1": { "Address": "https://user-service-instance1" },
          "userService2": { "Address": "https://user-service-instance2" }
        }
      },
      "orderCluster": {
        "orderService1": { "Address": "https://order-service-instance1" },
        "orderService2": { "Address": "https://order-service-instance2" }
      }
    }
  }
}
